*{
    margin: 0;
    padding: 0rem;
    box-sizing: border-box;
}
body{
    background-color: skyblue;
    font-family: "Odibee Sans";
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 0.3rem;
    margin: 0 auto;
    background-color: #f4f4f4;
  
}
.item{
    background: white;
    min-height: 100px;

}
.site-title{
    background: yellow;
    grid-column: 1/ span 3
}
.nav1{
    background: pink;
}
.nav2{
    background: pink;
}
.nav3{
    background: pink;
}
.post-title{
    background: yellow;
    grid-column: 1 / span 5;
    background: skyblue;
}
.side-bar{
    
    background:orange;
    grid-column: 6;
    grid-row: 2 / span 2;
   
}
.post-meta{
background: palegreen;
grid-row: 3 / span 5;

}
.main-content{
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
    background: lightgray;
}
.main-content-image{
    background: yellow;
    grid-row: 5 / span 3;
    grid-column: 2 / span 4;
}
.ads{
    background: green;
    grid-row: 4 / span 2;
}
.other-stuffs{
    background: lightsalmon;
    grid-row: 6  / span 2;
    grid-column: 6 / span 1;

}
.footer{
    background: brown;
    grid-column:  1/ span 6;
}

